<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./bootstrap.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <script src="./bootstrap.js"></script>
    <link rel="stylesheet" href="./styles.scss">
    <title>Bespoke News</title>
  </head>
  <body>
    <script src="./index.ts"></script>
  </body>
</html>